{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 view 
\f1 \'d1\'a1\'d4\'f1
\f0 \

\f1 \'d2\'b3\'c3\'e6\'b4\'ee\'bd\'a8
\f0 \
menu 
\f1 \'b2\'cb\'b5\'a5
\f0  :  
\f1 \'ca\'d7\'d2\'b3
\f0  
\f1 \'b9\'dc\'c0\'ed
\f0  
\f1 \'b1\'a8\'b8\'e6
\f0  
\f1 \'c9\'e8\'d6\'c3
\f0 \
\

\f1 \'d3\'c3\'bb\'a7\'b1\'ed
\f0 \
id  
\f1 \'d3\'c3\'bb\'a7
\f0 id\
username  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6
\f0 \
password   
\f1 \'b5\'c7\'c2\'bd\'c3\'dc\'c2\'eb\
company_id \'b9\'ab\'cb\'beid\
login_time \'b5\'c7\'c2\'bd\'ca\'b1\'bc\'e4\
\
\'b9\'ab\'cb\'be\'b1\'ed\
company_id  \'b9\'ab\'cb\'beid\
company_name \'b9\'ab\'cb\'beid\
company_address \'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\
company_mobile \'b9\'ab\'cb\'be\'b5\'e7\'bb\'b0\
company_mail \'b9\'ab\'cb\'bemail\
\
1\'a1\'a2\'d3\'c3\'bb\'a7\'b1\'ed\'ba\'cd\'b9\'ab\'cb\'be\'b1\'ed\'d3\'c3company_id \'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\
2\'a1\'a2\'c0\'fb\'d3\'c3company_id \'ba\'cd\'b1\'a8\'b8\'e6\'b1\'ed\'b9\'d8\'c1\'aa\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'ba\'cd\'b9\'dc\'c0\'ed\'b9\'ab\'cb\'becompany_id \'cf\'c2\'b5\'c4\'b1\'a8\'b8\'e6\'a3\'ac\'b2\'a2\'d4\'da\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'b1\'a8\'b8\'e6\'b2\'e9\'bf\'b4\'bb\'f2\'b9\'dc\'c0\'ed\'d6\'d0\'a3\'ac\'bc\'ec\'b2\'e9\'cf\'e0\'d3\'a6\'c8\'a8\'cf\'de\'a1\'a3\
\

\f0 \

\f1 \'c9\'e8\'d6\'c3
\f0 -
\f1 >\'d3\'c3\'bb\'a7\
		   1\'a1\'a2\'d3\'c3\'bb\'a7\'cc\'ed\'bc\'d3\
		   2\'a1\'a2\'c9\'be\'b3\'fd\
		   3\'a1\'a2\'b1\'e0\'bc\'ad\
        -> \'b9\'ab\'cb\'be\
		   1\'a1\'a2\'cc\'ed\'bc\'d3\
		   2\'a1\'a2\'b1\'e0\'bc\'ad\
		   3\'a1\'a2\'c9\'be\'b3\'fd\
\
 \'ca\'b2\'c3\'b4\'ca\'c7zend_auth \'d4\'f5\'c3\'b4\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bd\'c8\'cf\'d6\'a4\'a3\'bf\
 zend_auth \'ca\'c7\'d4\'da\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cf\'d6\'a4\'c0\'e0 \'ca\'da\'c8\'a8\'ca\'c7\'cd\'a8\'b9\'fdACL \'c0\'b4\'cd\'ea\'b3\'c9\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0  \'d1\'a7\'cf\'b0 ZendDbAdapter\
\
}